<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     .red{
        margin: 30px;
        background-color: rgba(52, 146, 52, 0.925);
        height: 3px;
     } 
      h1{
        margin:  20px;
        padding-top: 2px;
     }  
      h2{
        margin:  20px;
        text-size-adjust: 10px;
        font-weight: 100;
        color: rgba(52, 146, 52, 0.925)
     }
      p{
        margin:  20px;
        color: rgba(22, 21, 21, 0.589);
     }
     .first p{
        margin:  20px;
        color: black;
     }
     .span{
        margin:  20px;
        color: black;
     }
     .second li{
        margin:  20px;
        color:rgba(17, 16, 16, 0.589);
     }
    </style>
</head>
<body>
<div class="red"></div> 
<div class="text">
    <h1>Casey Baumer</h1>
    <h2>Industrial Designer</h2>
    <p>123 Address St</p>
    <p>Anytown, NY 10011</p>
    <P>(123) 456-7890</P>
    <P>no-reply@gmail.com</P>
</div> 
<div class="first">
    <h2>SKILLS</h2>
    <P>Lorem lpsum dolor sit amet, consectetur adipiscing elit, sed dlam nonummy<br /> 
    nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat.</P>
</div> 
<div class="second">
    <h2>EXPERIENCE</h2>
    <span>Company Name, Location</span>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Aenean ac interdum nisi. Sed in consequat mi.</li>
    </ul>
    <span>Company Name, Location</span>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Aenean ac interdum nisi. Sed in consequat mi.</li>
    </ul>
    <span>Company Name, Location</span>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Aenean ac interdum nisi. Sed in consequat mi.</li>
    </ul>
</div> 
<div class="third">
    <h2>EDUCATION</h2>
    <span>School Name, Location</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
</div>
<div class="fourth">
    <h2>AWARDS</h2>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> 
         Aenean ac interdum nisi.</P>
</div>
</body>
</html>
